====================================================================================================
Step 5 Simulation Summary — Adaptive CW_npca_init
====================================================================================================
  Slots         : 500
  STAs          : 3
  OBSS rate     : 0.05
  OBSS duration : 30~80 slots
  PPDU duration : 20 slots
  NPCA enabled  : True
  HARQ enabled  : True
  HARQ horizon  : 200 slots (~1.8 ms)
  CW mode       : adaptive (Step 5)
  NPCA qsrc     : 0  (CW_init = 15)
  Min threshold : 0 slots
  SNR (mean)    : 25.0 dB  → MCS 6
  SNR std dev   : 0.0 dB  (deterministic)
  Random seed   : 42

 STA |  P_succ  P_fail  N_succ  N_fail  HARQ_ok  Fail%    PDR   Col_p  Pol_N  Pol_P  AvgQsrc
---------------------------------------------------------------------------------------------------------
   0 |       4       1       3       1        0  0.250  1.000   0.222      4      0     0.75
   1 |       6       0       1       2        2  0.667  1.000   0.000      4      0     0.75
   2 |       2       1       1       1        0  0.500  1.000   0.400      4      0     0.75
