==========================================================================================
Step 4 Simulation Summary — NPCA-HARQ Action Policy
==========================================================================================
  Slots         : 1000
  STAs          : 2
  OBSS rate     : 0.08
  OBSS duration : 5~20 slots
  PPDU duration : 20 slots
  NPCA enabled  : True
  HARQ enabled  : True
  HARQ horizon  : 200 slots (~1.8 ms)
  Policy        : rule-based
  NPCA qsrc     : 0  (CW_init = 15)
  Min threshold : 0 slots
  SNR (mean)    : 20.0 dB  → MCS 5
  SNR std dev   : 0.0 dB  (deterministic)
  Random seed   : 42

 STA |  P_succ  P_fail  N_succ  N_fail  HARQ_ok HARQ_fail    PDR   Col_p  Pol_NPCA  Pol_Pri
----------------------------------------------------------------------------------------------------
   0 |      12       7       2       4        8         1  1.000   0.080        19       13
   1 |       3       6       5       1        5         1  1.000   0.133        20        7
